tile.blockfusionite.name=Block of Fusionite
tile.orefusionite.name=Fusionite Ore
item.ingotfusionite.name=Fusionite Ingot
item.nuggetfusionite.name=Fusionite Nugget
tile.blockgallium.name=Block of Gallium
tile.oregallium.name=Gallium Ore
item.ingotgallium.name=Gallium Ingot
item.nuggetgallium.name=Gallium Nugget
material.materialgallium.name=Gallium
modifier.lowmeltingpoint.name=Low Melting Point
modifier.lowmeltingpoint.desc=brrrrrrrrr\nYour tools break faster in hot enviroments \nbut will do more damage there.


tile.blockradium.name=Block of Radium
tile.oreradium.name=Radium Ore
item.ingotradium.name=Radium Ingot
item.nuggetradium.name=Radium Nugget
item.ingotsolarsteel.name=Solar Steel Ingot
item.nuggetsolarsteel.name=Solar Steel Nugget
tile.blockpenguinite.name=Block of Penguinite
tile.blockenderal.name=Block of Enderal
tile.oreenderal.name=Enderal Ore
material.materialfusionite.name=Fusionite
material.materialenderal.name=Enderal
material.materialspacetimedisruption.name=Disruption
material.materialvoidspar.name=Void Spar
item.spacetimedisruptionpowder.name=Space Time Disruption Powder
item.gemenderal.name=Enderal
item.hydrogenrichredstonepowder.name=Hydrogen Rich Redstone Powder
modifier.cold_fire.name=Cold Fire
modifier.voidic.name=Voidic
modifier.pulsation.name=Pulsation
modifier.pulsation.name=Your Tool does a bit of extra damage in the end.
modifier.voidic.desc=Your Tool gains attack and rapidly repairs itself near the void.
modifier.radioactive.name=Radioactive
modifier.radioactive.desc=KA-BOOM\nYour tool deals mutates you in a way that makes you stronger and your opponents filled with harmful potion effects.
modifier.cold_fire.desc=brrrrrr and AAAAAAAAaaaaaaaAAAaaAAa\nBurns your targets and freezes them in place. Freezing does not work on spiders.
item.gemvoidspar.name=Void Spar
tile.orevoidspar.name=Block of Void Spar
tile.blockvoidspar.name=Void Spar Ore
tile.orenaturalvoidspar.name=Bedrock Void Spar Ore
coldflames=Cold Flames
item.nuggetkartik.name=Kartik Nugget
item.ingotkartik.name=Kartik Ingot
fluid.liquidfusionite=Molten Fusionite
fluid.liquidkartik=Molten Kartik
fluid.liquidradium=Molten Radium
material.materialkartik.name=Kartik
material.materialradium.name=Radium
modifier.modimpactor.name=Impactor
modifier.modimpactor.desc=Your projectile does a bit of extra damage depending on its speed.
tile.blockkartik.name=Block of Kartik
material.materialironwood.name=Ironwood
tile.liquidkartik.name=Molten Kartik
tile.liquidfusionite.name=Molten Fusionite
tile.liquidradium.name=Molten Radium
tile.blocksolarsteel.name=Block of Solar Steel
tile.liquidsolarsteel.name=Molten Solar Steel
fluid.liquidpenguinite=Molten Penguinite
tile.liquidpenguinite.name=Molten Penguinite
tile.liquidhydrogen.name=Hydrogen Gas
fluid.liquidhydrogen=Hydrogen Gas
fluid.liquidsolarsteel=Molten Solar Steel
material.materialsolarsteel.name=Solar Steel
item.ingotpenguinite.name=Penguinite Ingot
item.gemrupeegreen.name=Green Rupee
item.nuggetpenguinite.name=Penguinite Nugget
item.penguinessence.name=Inactive Penguin Essence
item.penguinessenceactive.name=Active Penguin Essence
material.materialpenguinite.name=Penguinite
item.dustradium.name=Dust
item.dustfusionite.name=Fusionite Dust
item.dustsolarsteel.name=Solar Steel Dust
item.dustpenguinite.name=Penguinite Dust
item.duststeeleaf.name=Steeleaf Dust
item.dustfiery.name=Fiery Dust
item.dustknightmetal.name=Knightmetal Dust
item.dustironwood.name=Ironwood Dust
